// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Mux8Way16(a[0]=in, b[1]=in, c[2]=in, d[3]=in, e[4]=in, f[5]=in, g[6]=in,
    h[7]=in, sel=sel, out[0]=a, out[1]=b, out[2]=c, out[3]=d, out[4]=e,
    out[5]=f, out[6]=g, out[7]=h);
    
}
