// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */


CHIP DMux4Way {


    IN in, sel[2];

    OUT a, b, c, d;

    PARTS:
    /* 'in' is 1 bit long, so we can do the simple inverse of Mux4Way16 */
    Mux4Way16(a[0]=in, b[1]=in, c[2]=in, d[3]=in, sel=sel,
    out[0]=a, out[1]=b, out[2]=c, out[3]=d);
}
